{
  "JWTSettings": {
    "SecretKey": "JWTSecretmadereallyreallylongboisoitruns"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=bitfit;User=sa;Password=Pa55W0rd!1234*;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
